# zdshuhui

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shutuans/zdshuhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shetuans/zdshuhui/: App.kt  Extension.kt  MainActivity.kt
app/src/main/java/com/shetuans/zdshuhui/domain/: BookDetailSource.kt  BookSource.kt  ComicSource.kt  CoverSource.kt  DataModel.kt  NewsDetailSource.kt  NewsSource.kt  SBSSource.kt  Source.kt
app/src/main/java/com/shetuans/zdshuhui/ui/activity/: AboutActivity.kt  BookDetailActivity.kt  ComicActivity.kt
app/src/main/java/com/shetuans/zdshuhui/ui/adapter/: BookDetailAdapter.kt  ContentPagerAdapter.kt  CoverAdapter.kt  NewsAdapter.kt  NewsContainerAdapter.kt
app/src/main/java/com/shetuans/zdshuhui/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/shetuans/zdshuhui/ui/view/: WebDetailDialog.kt  WebViewDialog.kt
app/src/main/res/layout/: activity_about.xml  activity_book_detail.xml  activity_comic.xml  activity_main.xml  dialog_web_detail.xml  fragment_book.xml  fragment_comic_page.xml  fragment_home.xml  fragment_news.xml  item_child_news.xml  item_home.xml  item_news.xml  item_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shetuans/zdshuhui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
